<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd">
        
    
    <bean id="time" class="com.example.springapp.TimeService">
       <constructor-arg value="HH:mm:ss"/>
    </bean>
    
    <bean id="helloTime" class="com.example.springapp.HelloServiceTime" autowire="constructor"/>
    
</beans>