<!DOCTYPE html>
<html>
<body>
	<h3>La temperatura attuale è <span th:text="${temperature}"/> °C (
		<span th:if="${temperature>27}">Temperatura elevata</span>
		<span th:unless="${temperature>27}">Temperatura nella norma</span>
	)</h3>
	<span th:switch="${traffic}">Condizioni di traffico:
	    <span th:case="${T(com.example.demo.services.InfoTrafficComponent.Traffic).HIGH}" th:text="INTENSO"/>
	    <span th:case="${T(com.example.demo.services.InfoTrafficComponent.Traffic).MEDIUM}" th:text="NELLA NORMA"/>
	    <span th:case="${T(com.example.demo.services.InfoTrafficComponent.Traffic).LOW}" th:text="BASSO"/>
	</span>
	<h4 th:if="${news.size==0}">Al momento, non ci sono notizie disponibili!</h4>
	<ul th:if="${news.size>0}">
	 <li th:each="n: ${news}"
	     th:text="${n.title}"/>
	</ul>
</body>
</html>